PARTNER_API="**"
OP_TIGER_API="**"
OP_TIGER_API_USER="*******************"
OP_TIGER_API_PASSWORD="********************"
MONGO_DB_HOST="****************"
MONGO_DB_NAME="**********"
MONGO_DB_USER="*****"
MONGO_DB_PASSWORD="**********"
